<100CTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta sase="vlewport" content="width=device-width, initial-scale=1.0" />
    <style>
        margin
        margin: 8 box-sizing: border-box;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(13, 13, 13);
            header(height: 3rem;
                background-color: #2laseeel;
                box-shadow: rgba(149, 157, 165, 0.2) 8px 8px 24px;
    
                container {
                    display: flex;
    
                    flex-direction: row: .content {
                        margin-left: 36vh;
                        padding-top: 0.5rem; padding-left: 6.5rem;
                    }
    </style>
    </head>

    <body>
        <div class="header"></div>
        <div class="container">
            <div class="stdebar"> <a href="#"> Dashboard</a>
                <a href="#"> Sales</a>
                <a href="#">Products</a>
                <a href="#"> Invetory</a>
            </div>
            <div class="content">
                <h1>Hello world</h1>
            </div>
        </div>
    </body>

    </html>